[WARNING] [2023-12-09 11:22:45,486:Client-EnsembleBuilder] No runs were available to build an ensemble from
RMSE: 3.4569162156302826
{609: {'model_id': 609, 'rank': 1, 'cost': 0.08576879886676575, 'ensemble_weight': 1.0, 'voting_model': VotingRegressor(estimators=None), 'estimators': [{'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f5081dbdcd0>, 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f4fdab27ac0>, 'regressor': <autosklearn.pipeline.components.regression.RegressorChoice object at 0x7f4fdab27e20>, 'sklearn_regressor': GaussianProcessRegressor(alpha=0.015101741903765523,
                         kernel=RBF(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]),
                         n_restarts_optimizer=10, normalize_y=True,
                         random_state=1)}, {'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f4fcb3a31f0>, 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f4fa73f85b0>, 'regressor': <autosklearn.pipeline.components.regression.RegressorChoice object at 0x7f4fa73f8490>, 'sklearn_regressor': GaussianProcessRegressor(alpha=0.015101741903765523,
                         kernel=RBF(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]),
                         n_restarts_optimizer=10, normalize_y=True,
                         random_state=1)}, {'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f4fa52e0820>, 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f4faa66da60>, 'regressor': <autosklearn.pipeline.components.regression.RegressorChoice object at 0x7f4faa66d460>, 'sklearn_regressor': GaussianProcessRegressor(alpha=0.015101741903765523,
                         kernel=RBF(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]),
                         n_restarts_optimizer=10, normalize_y=True,
                         random_state=1)}, {'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f4fabd608b0>, 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f4fc8807850>, 'regressor': <autosklearn.pipeline.components.regression.RegressorChoice object at 0x7f4fc8807790>, 'sklearn_regressor': GaussianProcessRegressor(alpha=0.015101741903765523,
                         kernel=RBF(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]),
                         n_restarts_optimizer=10, normalize_y=True,
                         random_state=1)}, {'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f4fd9095e20>, 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f4fa943d730>, 'regressor': <autosklearn.pipeline.components.regression.RegressorChoice object at 0x7f4fa943dd90>, 'sklearn_regressor': GaussianProcessRegressor(alpha=0.015101741903765523,
                         kernel=RBF(length_scale=[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]),
                         n_restarts_optimizer=10, normalize_y=True,
                         random_state=1)}]}}
auto-sklearn results:
  Dataset name: d9a3385d-96bf-11ee-8b2b-408d5ce12680
  Metric: r2
  Best validation score: 0.914231
  Number of target algorithm runs: 771
  Number of successful target algorithm runs: 461
  Number of crashed target algorithm runs: 295
  Number of target algorithms that exceeded the time limit: 15
  Number of target algorithms that exceeded the memory limit: 0

          rank  ensemble_weight              type      cost  duration
model_id                                                             
609          1              1.0  gaussian_process  0.085769  6.868669
[(1.0, SimpleRegressionPipeline({'data_preprocessor:__choice__': 'feature_type', 'feature_preprocessor:__choice__': 'no_preprocessing', 'regressor:__choice__': 'gaussian_process', 'data_preprocessor:feature_type:numerical_transformer:imputation:strategy': 'most_frequent', 'data_preprocessor:feature_type:numerical_transformer:rescaling:__choice__': 'minmax', 'regressor:gaussian_process:alpha': 0.015101741903765523, 'regressor:gaussian_process:thetaL': 1.2894855172471412e-07, 'regressor:gaussian_process:thetaU': 57350.099005831544},
dataset_properties={
  'task': 4,
  'sparse': False,
  'multioutput': False,
  'target_type': 'regression',
  'signed': False}))]
